0:00:00.819,0:00:06.070
Alright. One more thing I want to do,
is we're going to look at

0:00:06.070,0:00:11.239
what that looks like when there are
actually costs involved. So let's look

0:00:11.239,0:00:12.320

0:00:12.320,0:00:13.669
at this one.

0:00:13.669,0:00:17.179
Alright, rememeber dark blue costs more than light blue. So light blue stuff is cheap. I'm going to execute search

0:00:17.179,0:00:22.230
algorithms, and you're going to guess which search algorithm is executed.

0:00:22.230,0:00:27.579
Here's something

0:00:27.579,0:00:28.049
What do you think?

