0:00:05.209,0:00:07.129
Dan: Hi, I'm Dan Klein.

0:00:07.129,0:00:08.540
Pieter: And I'm Pieter Abbeel.

0:00:08.540,0:00:11.010
Dan: We'll be your instructors for CS188x.

0:00:11.010,0:00:14.300
Artificial Intelligence is already all around you:
it's in your search engines,

0:00:14.300,0:00:16.080
it's in your video games,

0:00:16.080,0:00:18.000
and it's a big part of new technologies

0:00:18.000,0:00:21.500
like autonomous cars and medical systems.

0:00:21.500,0:00:24.080
Dan: But hopefully not scary terminators,
right?

0:00:26.000,0:00:27.000
Thank you!

0:00:27.850,0:00:29.840
I think we're ok for now.

0:00:29.840,0:00:34.550
Pieter: So, what is this course about?
This course is about building systems

0:00:34.550,0:00:37.750
that do smart things and make good decisions.

0:00:37.750,0:00:42.500
One way to make good decisions is to be aware of
the consequences of your actions, and plan ahead.

0:00:42.500,0:00:44.120
That's inference.

0:00:44.120,0:00:47.250
Dan: The other way to make good decisions
is to remember your experiences.

0:00:47.250,0:00:48.750
That's machine learning.

0:00:48.750,0:00:51.460
We'll see both learning and inference in this course.

0:00:51.460,0:00:57.000
Pieter: How about the tools? Artificial intelligence
is a mix of math, algorithms, and creativity.

0:00:57.000,0:00:59.049
We'll have programming projects

0:00:59.049,0:01:02.300
where you get to combine all of these in a
video game setting.

0:01:02.300,0:01:04.500
That's where you get to bring it all to life.

0:01:04.500,0:01:08.400
Dan: We're really excited about this course,
and we hope you are too.

0:01:08.400,0:01:09.850
See you in class!

