0:00:00.000,0:00:00.930

0:00:00.930,0:00:03.090
PROFESSOR: OK, so today we're
going to talk about search.

0:00:03.090,0:00:06.510

0:00:06.510,0:00:09.170
And the key idea with search is that
we're going to want to be able to

0:00:09.170,0:00:11.770
build good agents that
make good decisions.

0:00:11.770,0:00:15.180
And in order to make good decisions in
general, you have to plan ahead.

0:00:15.180,0:00:18.510
So today we're going to think about what
it means to have an agent that

0:00:18.510,0:00:22.220
plans ahead and thinks about the
consequences of its actions, so they

0:00:22.220,0:00:25.880
can use those consequences to make a
good decision in the first place.

0:00:25.880,0:00:29.830
We're going to formalize this idea of
planning ahead as a search problem.

0:00:29.830,0:00:32.400
And then we're going to talk about
how to solve search problems.

0:00:32.400,0:00:34.720
And we'll begin with uninformed
search methods.

0:00:34.720,0:00:37.590
And this will include depth-first
and breadth-first search and

0:00:37.590,0:00:38.890
uniform cost search.

0:00:38.890,0:00:42.610
And we'll be looking all of these in a
common context so that we can see them

0:00:42.610,0:00:46.470
and compare them to the search methods
we're going to get later, where we're

0:00:46.470,0:00:50.180
going to have not uninformed search,
but search guided by a heuristic.

0:00:50.180,0:00:51.430

