0:00:00.000,0:00:00.380

0:00:00.380,0:00:01.370
PROFESSOR: I like the answer.

0:00:01.370,0:00:02.350
It's infinite.

0:00:02.350,0:00:04.310
OK, I told you what the
search tree is.

0:00:04.310,0:00:07.820
It is where you currently are at the
root, and then everything that could

0:00:07.820,0:00:09.830
possibly happen in response to a plan.

0:00:09.830,0:00:13.910
Well, one plan is to go to A. Another
plan is to go to B. If I went to A,

0:00:13.910,0:00:17.010
there's this plan of going to B. If I
went to B, there's a plan of going to

0:00:17.010,0:00:17.250
A.

0:00:17.250,0:00:18.400
I guess I could also go to the goal.

0:00:18.400,0:00:19.680
Maybe that would be smart.

0:00:19.680,0:00:23.980
But then from B, I can go to A. And I
can go to B, and this just continues.

0:00:23.980,0:00:26.940
OK, so I took this nice little
graph, and I just said, OK,

0:00:26.940,0:00:28.100
this graph is so big.

0:00:28.100,0:00:29.270
Let's replace it with a tree.

0:00:29.270,0:00:31.310
And OK, it went from being
four states to infinite.

0:00:31.310,0:00:32.750
What the heck am I trying
to pull here?

0:00:32.750,0:00:37.110
OK, in order to come up with efficient
algorithms, one, we're not going to

0:00:37.110,0:00:40.850
use the whole infinite tree or we're
in trouble, and two, eventually,

0:00:40.850,0:00:43.320
although it won't be until next lecture,
we're going to get rid of a

0:00:43.320,0:00:46.780
lot of this repetition in the tree.

0:00:46.780,0:00:50.110
And in particular, there's a lot of
repeated structure in the search tree.

0:00:50.110,0:00:53.540
And we will have ways of dealing with
that, but today, repeated structure in

0:00:53.540,0:00:55.560
the search tree is just going
to be repeated work.

0:00:55.560,0:00:56.210
It'll be OK.

0:00:56.210,0:00:57.460
We'll fix it next time.

0:00:57.460,0:00:58.360

