0:00:00.000,0:00:02.260

0:00:02.260,0:00:06.370
INSTRUCTOR: OK, so we love you, depth
research, but depth research more or

0:00:06.370,0:00:09.360
less explores whatever it's
going to do, right?

0:00:09.360,0:00:10.960
It just goes off in some direction.

0:00:10.960,0:00:13.386
And then it's eventually going to hit
the goal, and who knows whether it did

0:00:13.386,0:00:14.580
and in any kind of reasonable way.

0:00:14.580,0:00:16.340
This is the leftmost path of the goal.

0:00:16.340,0:00:18.690
Now you can see why people in general
do not want leftmost paths.

0:00:18.690,0:00:19.940
All right.

0:00:19.940,0:00:20.240

