0:00:04.150,0:00:06.390
First, let's think about the dream. Let's think
about

0:00:06.390,0:00:10.690
what our kind of popular culture has
depicted artificial intelligence as

0:00:10.690,0:00:12.389
in the movies over time.

0:00:12.389,0:00:15.559
So it's possible you've seen some of
these movies.

0:00:15.559,0:00:16.990
Does anybody recognize this?

0:00:16.990,0:00:19.020
Who's the tall yellow one?

0:00:19.020,0:00:23.640
That's C-3PO. What does C-3PO do?

0:00:23.640,0:00:28.029
C-3PO is the protocol droid, human-cyborg relations, right? He's

0:00:28.029,0:00:29.839
basically Google translate,

0:00:29.839,0:00:34.140
with anxiety, right?

0:00:34.140,0:00:37.700
Okay, how about R2-D2, what does he do?

0:00:37.700,0:00:40.880
Yeah, I, I have no idea what he does
actually...

0:00:40.880,0:00:43.570
But the point is both of them, they're
helpful,

0:00:43.570,0:00:47.840
they're well-meaning, they're good, right, and
it's a very positive view on what technology can bring.

0:00:47.840,0:00:49.720

0:00:49.720,0:00:51.800
This was the seventies.

0:00:51.800,0:00:55.740
Things kind of got darker in our
popular culture view of technology,

0:00:55.740,0:00:59.750
and this goes through a wide range of
genres, not just movies and so we

0:00:59.750,0:01:01.660
started worrying. Wait a minute,

0:01:01.660,0:01:05.460
maybe the robots won't translate for us
and beep around,

0:01:05.460,0:01:10.479
maybe there's gonna be killer hardware
from the future coming back to kill us.

0:01:10.479,0:01:12.700
It's a very different view, right, and

0:01:12.700,0:01:17.230
you know they kinda looked the same--uh,
maybe not but it's a very different view of

0:01:17.230,0:01:20.580
the future. It's very scary, right. The
scary hardware coming back, really with malice.

0:01:20.580,0:01:21.520

0:01:21.520,0:01:24.540
We're now a little bit afraid of the
technology.

0:01:24.540,0:01:27.580
That was the eighties. What about the
nineties? In the nineties we learned that

0:01:27.580,0:01:34.580
actually, software is scary.

0:01:34.940,0:01:38.550
And then what's happened since then? Well since then you know we've thought of a lot of ideas but

0:01:38.550,0:01:39.770
really the basic fear

0:01:39.770,0:01:42.860
of what technology might do if it
goes wrong

0:01:42.860,0:01:44.230
hasn't gone away.

0:01:44.230,0:01:45.750
Now we worry about things like, what if

0:01:45.750,0:01:46.720

0:01:46.720,0:01:52.440
kind of the evil technology turns on us
and maybe actually we can't even tell

0:01:52.440,0:01:54.610
us apart from them.

0:01:54.610,0:01:57.479
Or, maybe the technology won't just look
like us,

0:01:57.479,0:02:00.200
maybe instead the technology will be
evil and

0:02:00.200,0:02:02.950
... really snarky.

0:02:02.950,0:02:04.970
And so we're not really sure what we're afraid of,

0:02:04.970,0:02:08.780
but kind of we know we're afraid. Okay, there's
exceptions like WALL-E that have a

0:02:08.780,0:02:09.469

0:02:09.469,0:02:13.039
somewhat uplifting view of what technology
might bring, at least after we destroy ourselves.

0:02:13.039,0:02:15.519

0:02:15.519,0:02:19.839
But, by and large there's this thread of
worrying about what AI might do.

0:02:19.839,0:02:24.249
Okay, that's the science fiction story,
that's the worry, right--

0:02:24.249,0:02:26.629
I'm not very worried about these things,

0:02:26.629,0:02:27.459
at present.

