0:00:00.000,0:00:00.450

0:00:00.450,0:00:03.900
PROFESSOR: I have one more thing
I want to tell you today.

0:00:03.900,0:00:06.680
And that is that, do not forget
that search operates over

0:00:06.680,0:00:08.560
models of the world.

0:00:08.560,0:00:11.940
The agent does not actually try out
all these things on the fringe.

0:00:11.940,0:00:13.300
None of these things happen.

0:00:13.300,0:00:16.830
This is in the agents head.

0:00:16.830,0:00:18.690
Planning is all in simulation.

0:00:18.690,0:00:21.530
And that means that your search is only
as good as your model, and you'll

0:00:21.530,0:00:24.390
discover whether or not your model is
good when you execute the search.

0:00:24.390,0:00:27.750
So it is only a model.

0:00:27.750,0:00:32.330
Let me show you the consequences
of this.

0:00:32.330,0:00:33.320
And that is--

0:00:33.320,0:00:36.710
you've probably used something like
Google Maps or MapQuest to route,

0:00:36.710,0:00:41.030
here's a case where you get back a
route, you go down Glendale Boulevard,

0:00:41.030,0:00:44.200
and you make a right onto
Loma Vista Place.

0:00:44.200,0:00:47.210
And that seems perfectly reasonable
looking at the map.

0:00:47.210,0:00:50.790
And then, in practice, you look at
Loma Vista, and there it is.

0:00:50.790,0:00:52.910
Make a right on Loma Vista.

0:00:52.910,0:00:57.670
OK, was this an incorrect
search problem?

0:00:57.670,0:01:02.940
OK, the search solution is perfectly
reasonable, what went wrong here?

0:01:02.940,0:01:03.950
The model, right?

0:01:03.950,0:01:08.070
The model says this is a road that you
can use, and, in fact, it's not.

0:01:08.070,0:01:10.780
So there's nothing wrong with the search
algorithm, it's the model.

0:01:10.780,0:01:11.990
How about this one?

0:01:11.990,0:01:16.560
This is going from Haugesund, Norway
to Trondheim, so from the

0:01:16.560,0:01:18.940
green to the red.

0:01:18.940,0:01:22.390
Now, the interesting part is rather
than going north from Haugesund to

0:01:22.390,0:01:25.785
Trondheim, you actually get in
a boat and go to England.

0:01:25.785,0:01:28.620

0:01:28.620,0:01:32.450
So unless you want your agents to end up
very, very, very confused when they

0:01:32.450,0:01:35.940
execute these plans, you need to make
sure that the models you pick as your

0:01:35.940,0:01:41.340
abstraction actually are safe, that they
work in the real world, that's

0:01:41.340,0:01:43.000
about formulation.

0:01:43.000,0:01:46.190
Next time we'll pick up with solution,
and think about ways we can take these

0:01:46.190,0:01:49.470
ideas about being guided towards
your solution to make

0:01:49.470,0:01:50.720
our search more efficient.

0:01:50.720,0:01:51.560

