0:00:00.000,0:00:01.130

0:00:01.130,0:00:03.620
PROFESSOR: All right, let's see what
breadth-first search does.

0:00:03.620,0:00:06.470
Breadth-first search essentially takes
the same mountain and rather than

0:00:06.470,0:00:10.930
drilling down, which has this problem
that you could go very, very deep into

0:00:10.930,0:00:16.230
the graph and just not get anything,
breadth-first search goes in layers.

0:00:16.230,0:00:19.460
CS1 does not endorse strip mining but
that's basically what breadth-first

0:00:19.460,0:00:22.340
search does.

0:00:22.340,0:00:24.330
Top layer, second layer,
third layer, and so on.

0:00:24.330,0:00:26.600
Let's see breadth-first
search as a strategy.

0:00:26.600,0:00:27.620
It's still a tree search.

0:00:27.620,0:00:31.730
It's that same general algorithm but
as a strategy it always expands a

0:00:31.730,0:00:33.380
shallowest note first.

0:00:33.380,0:00:35.820
At the beginning, what's on my fringe?

0:00:35.820,0:00:39.270
Just S, so it's the shallowest
note so I take it off.

0:00:39.270,0:00:40.160
Now what's on my fringe?

0:00:40.160,0:00:43.280
D, E, and P, and again, they're all
equally shallow just like they were

0:00:43.280,0:00:44.240
equally deep.

0:00:44.240,0:00:46.280
Here's where it gets different
from breadth-first search.

0:00:46.280,0:00:47.870
What are we going to pop off first?

0:00:47.870,0:00:51.780
We might expand D first, just like
before, but now we've got nodes at two

0:00:51.780,0:00:53.120
different levels.

0:00:53.120,0:00:56.920
We've got the B,C, and E nodes at depth
two, and the E and P nodes at

0:00:56.920,0:01:00.560
depth one, and we're going to continue
with the shallow ones.

0:01:00.560,0:01:02.950
So now we kind of go
to E and then to P.

0:01:02.950,0:01:06.674
So the way this has worked we did the
first layer, S, and then we did D, E

0:01:06.674,0:01:07.930
and P on the second layer.

0:01:07.930,0:01:11.060
And only once that depth
two is exhausted, do I

0:01:11.060,0:01:12.970
move on to depth three.

0:01:12.970,0:01:16.830
OK So then I'll do B, C, and so on,
and you can see that the way this

0:01:16.830,0:01:18.420
search will precede is in tiers.

0:01:18.420,0:01:21.620
It will do all the depth one things,
then all the depth two things, and all

0:01:21.620,0:01:25.040
the depth three things, and so
on until you hit a goal.

0:01:25.040,0:01:26.567

