0:00:02.240,0:00:04.520
So we've just seen a short history of AI.

0:00:04.520,0:00:09.989
and now the question is where are we now.

0:00:09.989,0:00:11.459
We'll, let's let you vote.

0:00:11.459,0:00:14.599
We'll do a little quiz. Which of the following things

0:00:14.599,0:00:18.410
can we do at present.

0:00:18.410,0:00:22.990
Can we create a machine which plays a
decent game of table tennis?

0:00:22.990,0:00:26.230
Raise your hands if yes.

0:00:26.230,0:00:27.710
Yes.

0:00:27.710,0:00:33.100
Can we create a game that plays a decent
game of Jeopardy?

0:00:33.100,0:00:37.450
Yes; many of you saw this decent game--it was okay, right, computer did okay.

0:00:37.450,0:00:40.530
Okay, we'll actually talk more about Watson later.

0:00:40.530,0:00:42.530
Can we build an AI,

0:00:42.530,0:00:48.110
that will drive safely along a curving
mountain road? Yes.

0:00:48.110,0:00:53.700
Can we build an AI that'll drive safely
along Telegraph Avenue?

0:00:53.700,0:00:57.010
I'm not sure *I* can drive safely on
Telegraph Avenue. So the answer is

0:00:57.010,0:00:59.760
actually tricky. We'll come back to
autonomous driving

0:00:59.760,0:01:00.950
a couple times in this course.

0:01:00.950,0:01:04.500
I'm going to put a question mark here--you know
Telegraph Avenue is particularly difficult

0:01:04.500,0:01:08.980
and we can't just have a a car which
does everything a human can do.

0:01:08.980,0:01:11.160
However, there are autonomous cars out there driving.

0:01:11.160,0:01:14.750
They are among us and they have a plan.
In fact we'll talk a little bit about for example

0:01:14.750,0:01:18.540
the Google autonomous driving cars, which
under the right circumstances and with

0:01:18.540,0:01:23.840
tools that a driver does not have, are in
fact able to drive on real roads. Amazing progress.

0:01:23.840,0:01:28.460
One thing that's really cool about this list:
I've been using this list for years, and

0:01:28.460,0:01:30.499
kind of every year or two

0:01:30.499,0:01:33.429
some "X" turns into a question mark or a
question mark turns into a check.

0:01:33.429,0:01:35.090
It's really cool to watch.

0:01:35.090,0:01:40.840
Can we build an AI that will buy a week's worth
of groceries on the web.

0:01:40.840,0:01:44.360
Yeah, it's kind of almost not even AI right...

0:01:44.360,0:01:47.100
Can we build an AI which will buy a
week's worth of groceries at the Berkeley Bowl?

0:01:47.100,0:01:49.320

0:01:49.320,0:01:53.240
Well that's a little harder right--you've gotta like navigate around carts.

0:01:53.240,0:01:57.060
This is probably something that we currently cannot do and this is an
illustration of the decision problem--

0:01:57.060,0:01:58.270
What do I buy?

0:01:58.270,0:02:02.140
--being tangled up in the action in the
real world which involves like,

0:02:02.140,0:02:03.730
not bumping into people with your cart.

0:02:03.730,0:02:07.690
To operate in the real world and in an
actual mobile platform often mixes all

0:02:07.690,0:02:10.910
this stuff together in a very challenging
way where the decisions you make happen

0:02:10.910,0:02:13.459
at multiple levels of abstraction.

0:02:13.459,0:02:17.489
Can we build an AI that will discover and
prove a new mathematical theorem.

0:02:17.489,0:02:19.340
Raise your hand if yes.

0:02:19.340,0:02:21.199
Raise your hand if no.

0:02:21.199,0:02:25.929
Okay, so I'm gonna put a question mark. We
can in fact build amazing theorem provers

0:02:25.929,0:02:27.819
that can prove new theorems.

0:02:27.819,0:02:31.949
Discovery, not so much. Why is this hard? So it turns out that if

0:02:31.949,0:02:33.369
I state a theorem and it's true,

0:02:33.369,0:02:36.709
we can build automated methods of
proving that they are true through computation.

0:02:36.709,0:02:38.119

0:02:38.119,0:02:41.639
It's a lot harder to just ask the computer:
Tell me something awesome about algebra I don't know.

0:02:41.639,0:02:43.039

0:02:43.039,0:02:45.429
Cause it could be like, hey, wait, wait, I got it.

0:02:45.429,0:02:47.239
10 + 3 = 13.

0:02:47.239,0:02:49.950
You know, it's true! But you don't
know what's interesting so it's very

0:02:49.950,0:02:52.370
hard to characterize what makes a theorem interesting.

0:02:52.370,0:02:55.020
In some sense it's easier to prove
something that's true

0:02:55.020,0:02:56.849
than figure out what should be proven.

0:02:56.849,0:03:00.029
Can we build an AI that will converse
successfully with another person for an hour?

0:03:00.029,0:03:02.709

0:03:02.709,0:03:07.819
It depends a lot on the other person.

0:03:07.819,0:03:10.510
Some of you may have heard of ELIZA. We'll talk a little bit about ELIZA when we

0:03:10.510,0:03:14.510
talk about natural language later in the
course, but, for most people the answer is

0:03:14.510,0:03:15.189
no.

0:03:15.189,0:03:17.999
For some people the answer is yes--you
can converse with some of the people for

0:03:17.999,0:03:21.409
some of the time, I don't know, but the
point is in general we cannot yet do this.

0:03:21.409,0:03:24.919
We cannot yet have computers that
have full conversational ability on any topic

0:03:24.919,0:03:26.859
just like a human would.

0:03:26.859,0:03:30.039
How about we build an AI that can
perform a surgical operation?

0:03:30.039,0:03:31.359
Who says yes.

0:03:31.359,0:03:33.539
Okay, raise your hand if you would let
an AI perform a surgical operaton on you.

0:03:33.539,0:03:34.909

0:03:34.909,0:03:37.359
Would you let an AI remove your
kidney?

0:03:37.359,0:03:38.929
Right, okay,

0:03:38.929,0:03:41.429
where did all the hands go?

0:03:41.429,0:03:44.939
That illustrates one of the issues--the
answer here's a little complicated.

0:03:44.939,0:03:47.290
Yeah, we have computer-assisted surgery.

0:03:47.290,0:03:50.800
Computers are starting--including some cool
stuff in Pieter Abbeel's group--starting to

0:03:50.800,0:03:54.470
be able to tie knots in an automatic way.
You can do things like track the

0:03:54.470,0:03:58.079
movement of an eye in eye surgery and things like that.

0:03:58.079,0:03:59.619
However,

0:03:59.619,0:04:03.389
it is not yet the case, both in
technology and in cultural kind of

0:04:03.389,0:04:06.709
willingness to undergo the experiment,
that we're gonna be having computers

0:04:06.709,0:04:09.239
swap our kidneys around.

0:04:09.239,0:04:13.889
Can we build an AI that can put away the dishes and fold the laundry?

0:04:13.889,0:04:17.650
Yeah, we can build it right here at Berkeley.
I will show you a little bit later, again, some of

0:04:17.650,0:04:20.159
Pieter's work on folding.

0:04:20.159,0:04:21.699
We can do that.

0:04:21.699,0:04:26.800
Translate spoken Chinese into spoken English in real time?

0:04:26.800,0:04:29.610
Raise your hand if you think we can do it.

0:04:29.610,0:04:32.479
Yeah, we'll talk more about translation and real time translation later,

0:04:32.479,0:04:33.529
but we can basically do this.

0:04:33.529,0:04:37.279
Now you say, wait, is it good English?

0:04:37.279,0:04:42.830
Um..., uh..., I didn't say it was good I said it
was spoken right, um...

0:04:42.830,0:04:44.710
but we can do real-time

0:04:44.710,0:04:47.960
recognition, translation synthesis. That
is something we can do.

0:04:47.960,0:04:49.979
Better than you probably think.

0:04:49.979,0:04:54.340
Can we build an AI that will write an
intentionally funny story.

0:04:54.340,0:04:56.620
Who thinks yes?

0:04:56.620,0:04:57.440
Uh...

0:04:57.440,0:04:58.909
I'm going to say no.

0:04:58.909,0:05:00.870
It's an open area of natural language
processing.

