0:00:01.819,0:00:03.730
So how did we get where we are today.

0:00:03.730,0:00:07.750
So here's a kind of short history of AI. Really, to put it

0:00:07.750,0:00:11.469
in as simple as possible terms, AI
looked like this:

0:00:11.469,0:00:14.509
we had people who wanted to build these
things, and they had dreams. They had dreams of these

0:00:14.509,0:00:17.289
amazing robots. And the robots, they
thought,

0:00:17.289,0:00:21.820
they talked, they did whatever we wanted
the robots do: translate, play chess,

0:00:21.820,0:00:23.250
you know, whatever.

0:00:23.250,0:00:25.000
And then they started to build.

0:00:25.000,0:00:28.289
And really at the beginning it was like kids with tinker toys.

0:00:28.289,0:00:31.289
The tools we had available were not
adequate to realize our vision,

0:00:31.289,0:00:32.970
and in a lot of ways they still aren't.

0:00:32.970,0:00:37.100
Okay, and so we had this grand dream, but very
kind of limited in practice. And that

0:00:37.100,0:00:42.510
really is a short story of AI. I'm now
gonna show you a documentary fragment.

0:00:42.510,0:00:47.570
This is an except from an old program called NOVA.

0:00:47.570,0:00:49.829
This consists of a discussion,

0:00:49.829,0:00:52.790
from a modern perspective,

0:00:52.790,0:00:54.230
of what AI was like

0:00:54.230,0:00:56.170
in the early days, say the fifties.

0:00:56.170,0:00:58.959
And it's gonna have interviews, conducted a
long time ago

0:00:58.959,0:01:01.829
with a bunch of people--some of whose
names you'll recognize, who were amazingly

0:01:01.829,0:01:02.830
smart people,

0:01:02.830,0:01:06.610
predicting on the basis of the first few
years of computation, where AI was gonna go.

0:01:06.610,0:01:08.630
And now we can look back

0:01:08.630,0:01:12.499
fifty-plus years later and kind of think
through what that meant and where we are today.

0:01:12.499,0:01:14.800
So let's take a look.

0:01:14.800,0:01:16.490

0:01:16.490,0:01:21.940
"The Thinking Machine".

0:01:21.940,0:01:23.510
Hello again.

0:01:23.510,0:01:24.770
With me tonight,

0:01:24.770,0:01:30.070
is Professor Jerome B. Wiesner, director of the research laboratory of electronics

0:01:30.070,0:01:31.740
at MIT.

0:01:31.740,0:01:35.110
Dr. Wiesner, what really worries
me today is what's going to happen to us

0:01:35.110,0:01:37.790
if machines can think, and what

0:01:37.790,0:01:40.490
interests me specifically is, can they?

0:01:40.490,0:01:44.159
Well that's a very hard question to answer. If you'd asked me that question just a few years ago

0:01:44.159,0:01:48.460
I'd have said that it's very far-fetched and today I just have to admit that I don't really know.

0:01:48.460,0:01:53.100
I suspect if you come back in four or five years, I'll say sure, they really do think.

0:01:53.100,0:01:55.390
Well if you're confused, doctor, how do you think I feel.

0:01:55.390,0:02:00.100
We're just really beginning to understand
the capabilities of the computers.

0:02:00.100,0:02:07.100
I've got some film to illustrate this point which I think will amaze you.

0:02:08.549,0:02:12.049
That man isn't playing checkers against a computer is he?

0:02:12.049,0:02:14.809
Sure and it plays pretty well.

0:02:14.809,0:02:18.259
While most computer scientists saw it as a mere number cruncher,

0:02:18.259,0:02:23.900
a small group thought that the digital
computer had a much grander destiny.

0:02:23.900,0:02:27.090
Being a general purpose machine,
it could be programmed to do things

0:02:27.090,0:02:30.189
which in humans require intelligence:

0:02:30.189,0:02:36.749
play games like checkers and chess, and solve brain teasers.

0:02:36.749,0:02:42.549
The field became known as artificial
intelligence.

0:02:42.549,0:02:47.199
Can machines really think? Even a scientist argued that one.

0:02:47.199,0:02:50.279
I'm convinced that machines can and will think. I don't mean the machines will behave like men.

0:02:50.279,0:02:52.869
I don't think for very long time we're going
to have a difficult problem

0:02:52.869,0:02:55.579
distinguishing a man from a robot.

0:02:55.579,0:02:58.909
I don't think my daughter will ever
marry a computer.

0:02:58.909,0:03:00.889
But I think that computers will

0:03:00.889,0:03:03.639
be doing the things that men do when we
say they're thinking.

0:03:03.639,0:03:07.399
I'm convinced that machines can and will think in our lifetime.

0:03:07.399,0:03:11.060
I confidently expect that within a matter of 10 or 15 years,

0:03:11.060,0:03:18.060
something will emerge from the laboratories, which is not too far off from the robot of science fiction fame.

0:03:18.699,0:03:21.499
They hadn't reckoned with ambiguity when they set out to use

0:03:21.499,0:03:24.449
computers to translate languages.

0:03:24.449,0:03:27.379
A five hundred thousand dollar super-calculator

0:03:27.379,0:03:29.439
most versatile electronic brain known,

0:03:29.439,0:03:31.769
translates Russian into English.

0:03:31.769,0:03:35.369
Instead of mathematical wizardry,
a sentence in Russian...

0:03:35.369,0:03:38.749
One the first non-numerical applications
of computers,

0:03:38.749,0:03:42.559
it was hyped as the solution to the Cold
War obsession of keeping tabs on what

0:03:42.559,0:03:45.949
the Russians were doing.
Claims were made that the computer would

0:03:45.949,0:03:50.459
replace most human translators.

0:03:50.459,0:03:54.439
Of course you're just in the experimental stage, when you go in for full-scale production, what will the capacity be?

0:03:54.439,0:03:57.229
We should be able to do, with a modern

0:03:57.229,0:03:59.079
commercial computer,

0:03:59.079,0:04:02.419
about one to two million words an hour, and this

0:04:02.419,0:04:05.269
will be an adequate speed to cope with the whole output of the Soviet Union

0:04:05.269,0:04:08.569
in just a few hours of computer time a week.

0:04:08.569,0:04:10.809
When will you be able to achieve this speed?

0:04:10.809,0:04:12.579
If our experiments go well,

0:04:12.579,0:04:15.139
then perhaps within five years or so.

0:04:15.139,0:04:17.710
And finally, does this mean the end of human translators?

0:04:17.710,0:04:19.789

0:04:19.789,0:04:20.800
I'd say yes

0:04:20.800,0:04:24.810
for translators of scientific and technical material, but as regards poetry and

0:04:24.810,0:04:27.509
novels, no, I don't think we'll ever replace the translators of that type of material.

0:04:27.509,0:04:29.229

0:04:29.229,0:04:31.690

0:04:31.690,0:04:34.449
You know that was the fifties and
sixties, that was the early days.

0:04:34.449,0:04:36.789
In the fifties, people basically realized that

0:04:36.789,0:04:40.030
you could do computations with circuits
and the brain was kind of a little bit

0:04:40.030,0:04:42.729
like a bunch of circuits so surely we're
almost there.

0:04:42.729,0:04:45.570
And then people got really excited and this
is basically what you saw

0:04:45.570,0:04:46.499
in this video.

0:04:46.499,0:04:49.559
That people, you know, they got the
computer to play checkers reasonably well.

0:04:49.559,0:04:53.610
They got the computer to translate, or at least come close. What did that mean? It meant

0:04:53.610,0:04:56.259
you looked up the words in a dictionary
and you output them. Turns out there's a

0:04:56.259,0:04:59.429
little bit more to translation than that, and
so it was not the case that

0:04:59.429,0:05:02.949
in five years they could cope with the output of
the entire Soviet Union in a couple hours.

0:05:02.949,0:05:03.669

0:05:03.669,0:05:05.039
But like think about where they were.

0:05:05.039,0:05:09.029
They talk about this five hundred
thousand dollar super-computer. In today's

0:05:09.029,0:05:12.369
money that's like a billion dollars. Really
big expensive computer.

0:05:12.369,0:05:15.469
It has less computation than your phone by orders of magnitude.

0:05:15.469,0:05:20.969
It probably has less computation than your toaster. It may have less computation than your shoe.

0:05:20.969,0:05:22.739
And this thing, could barely like,

0:05:22.739,0:05:24.219

0:05:24.219,0:05:25.930
you know, output a string.

0:05:25.930,0:05:29.730
And they're like next stop intelligence
And it looked so close.

0:05:29.730,0:05:30.959
And it just wasn't.

0:05:30.959,0:05:34.610
And when you go around saying that in
four or five years we will have it solved,

0:05:34.610,0:05:37.860
and then nothing happens for ten years,
for twenty years,

0:05:37.860,0:05:40.770
people started trying write down
everything they knew because they realized

0:05:40.770,0:05:42.160
knowledge was important.

0:05:42.160,0:05:44.560
You couldn't act in the world without
knowing something about the world.

0:05:44.560,0:05:46.729
So they started writing everything down, like,

0:05:46.729,0:05:48.080
you know when

0:05:48.080,0:05:51.530
ice gets warm it melts and it turns out there's an infinite number of these facts and

0:05:51.530,0:05:53.979
they contradict each other if you
don't write them down right, and

0:05:53.979,0:05:56.120
it turned out that this basically
imploded.

0:05:56.120,0:05:59.050
This whole industry that had all this
excitement behind it,

0:05:59.050,0:06:00.840
there was this decision the actually you know

0:06:00.840,0:06:04.370
it doesn't work. It didn't work in four
years, it didn't work in forty years,

0:06:04.370,0:06:07.970
it's just a bust. And that's what people call AI
winter. People totally lost confidence

0:06:07.970,0:06:13.039
in the whole endeavor. The AI classes were not
filled like this and

0:06:13.039,0:06:16.699
there was not an industry presence of any of these
technologies. People gave up on it as a

0:06:16.699,0:06:18.460
pipe dream.

0:06:18.460,0:06:19.539
Then what happened?

0:06:19.539,0:06:21.919
In the nineties people had a kind of
change of heart.

0:06:21.919,0:06:25.090
Rather than using the core tools
of logic which are still important,

0:06:25.090,0:06:28.440
they started using the core tools of probability
and statistics. They had a focus on

0:06:28.440,0:06:31.380
uncertainty, which turned out to be the
key thing you need to manage.

0:06:31.380,0:06:34.720
Whatever system you built, it wasn't going to be perfect
and it wasn't gonna know everything and you need

0:06:34.720,0:06:37.880
to be able to balance all that stuff, the
stuff you do know against the stuff you don't know.

0:06:37.880,0:06:39.199

0:06:39.199,0:06:42.249
And, people started thinking with kind of a
much wider range of technical tools

0:06:42.249,0:06:45.199
--much, much, much, better computers,

0:06:45.199,0:06:48.960
and better algorithms and suddenly we
started to have the tools to do something.

0:06:48.960,0:06:52.210
And some people were declaring AI
spring, that maybe things were starting to

0:06:52.210,0:06:52.570
bloom again.

