0:00:01.629,0:00:05.870
Okay, so you just saw a tour of the areas of AI. And we'll go into these

0:00:05.870,0:00:09.210
throughout the course in a little more
depth. But really AI is all around you in a way

0:00:09.210,0:00:11.999
that doesn't always categorize so neatly.

0:00:11.999,0:00:15.419
In general applied AI is automation of
some kind. There's some kind of decision problem you want to

0:00:15.419,0:00:18.179
automate, something that's too hard
for you to do by hand and you want

0:00:18.179,0:00:19.139
computer assistance.

0:00:19.139,0:00:23.309
So scheduling--airline routing, military
planning--things like that, regularly done

0:00:23.309,0:00:24.109
by AI.

0:00:24.109,0:00:28.429
Route planning--every time you go get a
traffic map, that's AI.

0:00:28.429,0:00:31.869
The search algorithms aren't so different than
the kinds of things we'll do when we study search.

0:00:31.869,0:00:33.580
Medical diagnosis.

0:00:33.580,0:00:36.530
You can input your symptoms. There are
medical diagnosis systems that will then

0:00:36.530,0:00:40.020
try to figure out the underlying
diagnosis. These systems actually in many cases

0:00:40.020,0:00:43.810
are very good. There are even cases where
they can be better than humans.

0:00:43.810,0:00:46.700
Web search engines. Some of you may have
used a web search engine...

0:00:46.700,0:00:49.730
This has got AI everywhere. It's got some natural language in the text,

0:00:49.730,0:00:52.760
there's machine learning in figuring out
how to rank results using

0:00:52.760,0:00:55.809
multiple kinds of features. It's kind of AI
everywhere in these things.

0:00:55.809,0:00:58.820
Spam classifiers: you may have noticed that
the amount of spam you've got your life,

0:00:58.820,0:00:59.809
probably,

0:00:59.809,0:01:01.319
shot up while you were young,

0:01:01.319,0:01:03.680
right, as kind of people learned how to
spam,

0:01:03.680,0:01:07.000
and then recently I think it's been
under much better control and that has to do

0:01:07.000,0:01:09.140
with a lot better, both machine learning

0:01:09.140,0:01:13.170
and AI techniques for spam classification.

0:01:13.170,0:01:14.810
Automated help-desks, that's AI.

0:01:14.810,0:01:18.140
Fraud detection on your
credit card, product recommendations when

0:01:18.140,0:01:21.520
you go to Amazon--all this stuff is AI.
So there are a lot of things

0:01:21.520,0:01:25.180
that don't really boil down to
challenging a grandmaster at chess, but are

0:01:25.180,0:01:28.780
equally applicable to industry's
problems today, that come from the

0:01:28.780,0:01:30.720
techniques that you're gonna learn about
in this course.

