0:00:01.790,0:00:05.899
Okay, other areas. Another big sub-area of
artificial intelligence is perceiving the world,

0:00:05.899,0:00:09.730
and in large part this is vision
but there's other kinds of perception.

0:00:09.730,0:00:11.949
So, things like object recognition, face
recognition.

0:00:11.949,0:00:15.079
You probably have a lot of this
technology closer than you think, you

0:00:15.079,0:00:18.880
probably have face recognition built into your
cameras, that's actually face detection,

0:00:18.880,0:00:22.669
not always face recognition though some cameras do
that too. Segmenting scenes into pieces,

0:00:22.669,0:00:26.320
figuring out for a given image what it means,
what's going on.

0:00:26.320,0:00:30.529
Here's an example on the left of an
image, and overlaid on the image is the

0:00:30.529,0:00:33.780
machine's reconstruction of kind of the
underlying 3D

0:00:33.780,0:00:35.180
outline and mesh,

0:00:35.180,0:00:39.020
and you can see that reconstructed on
the right. This is from an image, but actually

0:00:39.020,0:00:42.660
it turns out that in addition to being
able to do a bunch of cool things in

0:00:42.660,0:00:44.380
vision with the image,

0:00:44.380,0:00:47.990
one realization we've had in cases like autonomous driving and vision is

0:00:47.990,0:00:51.210
we don't have to use the tools that humans
use. We've spent a long time with vision

0:00:51.210,0:00:54.830
just trying to use like a camera,
or maybe two cameras slightly apart because

0:00:54.830,0:00:58.140
that's what we have, we've got two cameras
slightly apart. But then we realized,

0:00:58.140,0:01:01.300
we can do other stuff. So what's this, anybody recognize this?

0:01:01.300,0:01:05.010
It's a Kinect. The Kinect's got sensors that you don't.

0:01:05.010,0:01:08.790
Sorry you didn't get a rangefinder, a depth detector, you just didn't.

0:01:08.790,0:01:11.980
But, you know, we can build them so why
not. And so, now we can do cool things like

0:01:11.980,0:01:15.660
take an image and produce a depth map
that isn't just about parallax, looking at

0:01:15.660,0:01:18.740
the distance between the two eyes, or
about kind of inferring from occlusion.

0:01:18.740,0:01:22.740
You'll notice, people like to think
that vision is all about having two images,

0:01:22.740,0:01:26.110
but if you close one eye, you can still see depth.

0:01:26.110,0:01:29.990
It's not like the world suddenly goes flat and you shriek. I mean, you close one eye, you still have a sense of depth,

0:01:29.990,0:01:33.050
we want to be to build machines that do that,
but at the moment we do pretty well by

0:01:33.050,0:01:36.730
using things like depth detectors, cause why not.

0:01:36.730,0:01:38.600
Let's take a look at science fiction again.

0:01:38.600,0:01:43.120
Does anybody recognize this movie? Does anybody know what this is gonna be?

0:01:43.120,0:01:48.720
Yeah, this is Terminator here, and let's
take a look at what it's like to be a

0:01:48.720,0:01:52.520
Terminator--it's relevant to vision. So here's what it's like to be a terminator.

0:01:52.520,0:01:59.520
It's actually a lot like being Governor of
California, apparently.

0:02:00.009,0:02:02.070
Okay, so he looks around,

0:02:02.070,0:02:07.090
okay, motorcycle, motorcycle, motorcycle, car, 

0:02:07.090,0:02:09.229
motorcycle, 

0:02:09.229,0:02:13.189
some place, target acquired. Okay, so

0:02:13.189,0:02:16.969
looking around, outlines, detection.
Identifying what the objects are, figuring

0:02:16.969,0:02:20.379
out what the target is, that's from the
movies.

0:02:20.379,0:02:21.729
Straight out of science fiction.

0:02:21.729,0:02:25.879
Let's look at some vision
recognition system--this is a cute demo from Al Rahimi's lab.

0:02:25.879,0:02:27.579

0:02:27.579,0:02:31.849
So here we have a camera panning around, and it's kind of--we can do exactly the same

0:02:31.849,0:02:34.050
thing but for real. So here we have

0:02:34.050,0:02:35.859
the cat.

0:02:35.859,0:02:38.319
Cat...

0:02:38.319,0:02:41.489
Frog...

0:02:41.489,0:02:44.839
Fox...

0:02:44.839,0:02:49.379
Dalmatian...

0:02:49.379,0:02:51.669
Bulldog... Terminate bulldog, right. Okay.

0:02:51.669,0:02:55.229
So,

0:02:55.229,0:02:59.269
this is a case where I think it's amazing
how close we can to what people thought

0:02:59.269,0:03:04.019
it might be like if this technology
were possible. This is not robots from the

0:03:04.019,0:03:05.909
future detecting the bulldog, this is today.

