0:00:00.000,0:00:01.630

0:00:01.630,0:00:05.180
DAN KLEIN: So there's a lot of kinds
of CSPs In general, the CSPs we're

0:00:05.180,0:00:08.160
going to see in this course are CSPs
that have discrete variables.

0:00:08.160,0:00:11.220
Usually they're not only discrete,
they also have finite domains.

0:00:11.220,0:00:13.670
So our domains are going to be of some
size d, and we'll generally just kind

0:00:13.670,0:00:18.000
of write d to indicate the size of a
typical domain, or the maximum domain

0:00:18.000,0:00:19.500
in a problem.

0:00:19.500,0:00:23.100
That means that if you've got n
variables of domain size d, there's d

0:00:23.100,0:00:24.790
to the n many complete assignments.

0:00:24.790,0:00:28.380
So as usual, the stuff we care about, if
done in the naieve, exhaustive way

0:00:28.380,0:00:30.190
would be exponential.

0:00:30.190,0:00:33.770
Examples of these finite domain discrete
cases are things like Boolean

0:00:33.770,0:00:36.030
constraint satisfaction problems,
and that includes in

0:00:36.030,0:00:37.670
particular satisfy ability.

0:00:37.670,0:00:40.800
We know that's mp complete, so yet more
evidence that this is going to be

0:00:40.800,0:00:42.710
hard in the worst case.

0:00:42.710,0:00:44.890
There are also cases where you
have infinite domains, but

0:00:44.890,0:00:46.320
things are still discreet.

0:00:46.320,0:00:50.420
So for example, if there are string
value variables, and so on.

0:00:50.420,0:00:52.500
There are also continuous CSPs.

0:00:52.500,0:00:54.780
So for example, if you want to
have a start and end time

0:00:54.780,0:00:56.090
expressed as a real number.

0:00:56.090,0:00:59.270
We're going to focus
on the case up top.

0:00:59.270,0:01:03.170
In addition to having different
varieties of CSPs, we also have

0:01:03.170,0:01:05.010
different varieties of constraints.

0:01:05.010,0:01:08.010
So we've already talked about binary
constraints, which are constraints

0:01:08.010,0:01:09.180
between two variables.

0:01:09.180,0:01:11.980
So for example, that two countries
have to have a different color.

0:01:11.980,0:01:15.070
We can have unary constraints, which
involve just a single variable.

0:01:15.070,0:01:19.170
So we might say, for example, South
Australia needs to be green, or it

0:01:19.170,0:01:21.210
can't be green.

0:01:21.210,0:01:24.870
And if we say South Australia can't be
green, that's really just the same as

0:01:24.870,0:01:26.170
reducing its domain.

0:01:26.170,0:01:28.530
So we often don't talk much about unary
constraints, because they're

0:01:28.530,0:01:32.170
basically the same as just shrinking
the domains before you even start.

0:01:32.170,0:01:34.080
And then of course we can have
higher order constraints.

0:01:34.080,0:01:36.610
We've already seen constraints involving
three or more variables,

0:01:36.610,0:01:39.880
like in the crypt arithmetic case.

0:01:39.880,0:01:43.150
In addition to having constraints that
say things like these two countries

0:01:43.150,0:01:46.260
cannot have the same color, we could
imagine having soft constraints.

0:01:46.260,0:01:49.580
And these would be preferences, like all
else equal I'd rather use red than

0:01:49.580,0:01:50.810
green in my coloring.

0:01:50.810,0:01:54.530
And we might represent this as
some kind of cost function.

0:01:54.530,0:01:57.050
In that case, we don't really
have a CSP anymore.

0:01:57.050,0:02:00.360
Now we've got some kind of generalized
constrained optimization problem, and

0:02:00.360,0:02:02.300
we're not going to talk about
constraints at all until we get the

0:02:02.300,0:02:03.550
Bayes' nets much later.

0:02:03.550,0:02:05.067

