0:00:00.000,0:00:01.450

0:00:01.450,0:00:01.790
PROFESSOR: All right.

0:00:01.790,0:00:05.590
So next time we're going to think about
these ideas, but we're going to

0:00:05.590,0:00:09.980
think about the case where some of the
other agents in the game are not

0:00:09.980,0:00:11.730
necessarily adversaries.

0:00:11.730,0:00:14.510
They could be completely indifferent
to you, like the role of a die.

0:00:14.510,0:00:17.100
Or they could be something like a
slightly inept adversary that makes

0:00:17.100,0:00:18.190
some mistakes.

0:00:18.190,0:00:20.290
We're going to have to think
about how this all works.

0:00:20.290,0:00:23.210
We're also going to have to think about
where these terminal utilities

0:00:23.210,0:00:25.020
even come from in the first place.

0:00:25.020,0:00:26.290
So we'll pick that up next time.

0:00:26.290,0:00:27.767

